<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generador de Recetas</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="row text-center ">
        <div class="col-9 p-5">
            <h1>GENERADOR DE RECETAS</h1>
        </div>
        <div class="col-3 imagenLogo">
            <a href="./receta.html"><img src="./img/logo.png" alt="Logo del generador de recetas" class="img-fluid" style="height: auto;width: 200px;"></a>
        </div>
    </div>
    <div class="row bg-warning">
        <div class="row col-5">
            <form id="recipeForm">
                <div class="row">
                    <div class="col col-6">
                        <div class="col-12 p-2">
                            <label>Nombre de la receta:</label>
                        </div>
                        <div class="col-12 p-3">
                            <label>Tiempo de preparación (minutos):</label>
                        </div>
                        <div class="col-12 p-2">
                            <label>Ingredientes (uno por línea):</label>
                        </div>
                        <div class="col-12 p-2"></div>
                        <div class="col-12 p-5"></div>
                        <div class="col-12 p-2">
                            <label>Pasos de preparación (uno por línea):</label>
                        </div>
                    </div>
                    <div class="col col-6">
                        <div class="col-12 py-2">
                            <input type="text" id="name" required>
                        </div>
                        <div class="col-12 py-2">
                            <input type="number" id="time" required>
                        </div>
                        <div class="col-12 py-3">
                            <textarea id="ingredients" class="areaTexto" rows="5" required></textarea>
                        </div>
                        <div class="col-12 py-2">
                            <textarea id="steps" class="areaTexto" rows="5" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-8 d-flex align-items-center justify-content-center">
                    <button type="submit">Generar receta</button>
                </div>
            </form>
        </div>
        <div class="row col-5 bg-danger">
            <div id="recipeOutput"></div>
        </div>
    </div>
    <script src="script.js"></script>
    <div>
        <div class="carousel">
            <div class="carousel-container">
                <img src="./img/croque.jpeg" class="carousel-item active">
                <img src="./img/pollo.jpg" class="carousel-item">
                <img src="./img/recetas.jpg" class="carousel-item">
                <img src="./img/tengo_hambre.jpg" class="carousel-item">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="indicators"></div>
    </div>
    </div>
</body>
</html>
