<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="carousel">
        <div class="carousel-container">
            <img src="imagen1.jfif" class="carousel-item active">
            <img src="imagen2.jpeg" class="carousel-item">
            <img src="imagen3.jfif" class="carousel-item">
            <img src="imagen4.jpg" class="carousel-item">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="indicators"></div>
    </div>

    <script src="scripts.js"></script>

</body>
</html>
