<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>FESTIVAL - GALERIA</title>
</head>
<body>
    <header>
        <a href="index.html">
            <nav>INICIO</nav>
        </a>
        <a href="tabla.html">
            <nav>TABLA</nav>
        </a>
        <a href="galeria.html" class="activo">
            <nav>GALERIA</nav>
        </a>
        <a href="contacto.html">
            <nav>CONTACTO</nav>
        </a>
    </header>
    <main>
        <div class="imagenContainer">
            <div class="primeraFila">
                <div class="imagen-galeria">
                    <img src="./IMG/8bit.jpg" alt="Música 8 bits">
                    <p>MÚSICA 8 BITS _ NOSTALGIC</p>
                </div>
                <div class="imagen-galeria">
                    <img src="./IMG/impulsa.jpg" alt="Impulsa su talento">
                    <p>IMPULSE SU TALENTO</p>
                </div>
                <div class="imagen-galeria">
                    <img src="./IMG/equipo-dj.jpg" alt="Equipo DJ especializado">
                    <p>EQUIPO DJ ESPECIALIZADO</p>
                </div>
            </div>
            <div class="segundaFila">
                <div class="imagen-galeria">
                    <img src="./IMG/espectaculos.jpg" alt="Escenario espectaculos">
                    <p>ESPECTACULOS INCREIBLES</p>
                </div>
                <div class="imagen-galeria">
                    <img src="./IMG/phonk.jpg" alt="Popular entre jovenes, Phonk.">
                    <p>ESTILO DE MÚSICA PHONK</p>
                </div>
                <div class="imagen-galeria">
                    <img src="./IMG/wizink.jpg" alt="Colaboración Wizink Center">
                    <p>COLABORAMOS CON LOS MEJORES</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>AUTOR: JAVIER BLÁZQUEZ CEREZO. 14/10/2025. LICENCIA MIT. <a href="./contacto.html">Contactame.</a> </p>
    </footer>
</body>
</html>