<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>FESTIVAL - INICIO</title>
</head>
<body>
    <header>
        <a href="index.html" class="activo">
            <nav>INICIO</nav>
        </a>
        <a href="tabla.html">
            <nav>TABLA</nav>
        </a>
        <a href="galeria.html">
            <nav>GALERIA</nav>
        </a>
        <a href="contacto.html">
            <nav>CONTACTO</nav>
        </a>
    </header>
    <main>
        <div class="containerPrincipal">
            <div class="parrafoInicio">
                <p>FESTIVAL DE MÚSICA ELECTRÓNICA</p>
                <p>Festival de música electrónica, donde hacemos vibrar tus timpanos de verdad.</p>
            </div>
            <div class="imagenInicio">
                <img src="./IMG/ELECTROPULSE.webp" alt="Imagen creada por OpenAI. Imagen representativa de un festival de música">
            </div>
        </div>
        <div class="direccionFestival">
            <div class="festivalParrafo">
                <p>DIRECCION DEL FESTIVAL: </p>
            </div>
            <div class="googleMapsDireccion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.321536395975!2d-3.6743314886644174!3d40.42387857131937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228a559a82bfd%3A0x824fe75010a905e3!2sMovistar%20Arena!5e0!3m2!1ses!2ses!4v1760466303924!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </main>
    <footer>
        <p>AUTOR: JAVIER BLÁZQUEZ CEREZO. 14/10/2025. LICENCIA MIT. <a href="./contacto.html">Contactame.</a> </p>
    </footer>
</body>
</html>