<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>FESTIVAL - TABLA</title>
</head>
<body>
    <header>
        <a href="index.html">
            <nav>INICIO</nav>
        </a>
        <a href="tabla.html" class="activo">
            <nav>TABLA</nav>
        </a>
        <a href="galeria.html">
            <nav>GALERIA</nav>
        </a>
        <a href="contacto.html">
            <nav>CONTACTO</nav>
        </a>
    </header>
    <main>
        <table>
            <tr>
                <th>Hora</th>
                <th>Nombre</th>
                <th>Titulo</th>
                <th>Foto Artista</th>
            </tr>
            <tr>
                <td>21:00</td>
                <td>NOIZINSKY</td>
                <td>Constraint</td>
                <td><img src="./IMG/noizinski.png" alt="Logo del artista"></td>
            </tr>
            <tr>
                <td>22:00</td>
                <td>REVIZA</td>
                <td>Trauma</td>
                <td><img src="./IMG/revizia.png" alt="Logo del artista"></td>
            </tr>
            <tr>
                <td>23:00</td>
                <td>Phil Gonzo</td>
                <td>Fear</td>
                <td><img src="./IMG/phil_gonzo.png" alt="Logo del artista"></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>AUTOR: JAVIER BLÁZQUEZ CEREZO. 14/10/2025. LICENCIA MIT. <a href="./contacto.html">Contactame.</a> </p>
    </footer>
</body>
</html>