<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="JAVIER BLÁZQUEZ CEREZO">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL HEADER-->
    <header>
        <div class="imgNav">
            <img src="../img/atraccion1.jpg" alt="Imagen o logo representativo de la empresa">    
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="talleres.html">Talleres y Experimentos</a></li>
                <li><a href="horarios.html">Horarios y entradas</a></li>
            </ul>
        </nav>
        <h2>EploraLab</h2>
    </header>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL MAIN-->
    <main id="horarioMain">
        <div class="tablaHorario">
            <table>
                <tr>
                    <th>LABORATORIO DE SLIME</th>
                    <th>SHOW DE FÍSICA CON VAN DE GRAAFF</th>
                    <th>MICROMUNDOS AL MICROSCOPIO</th>
                    <th>TALLER DE INTELIGENCIA ARTIFICIAL</th>
                    <th>TALLER DE REACCIONES DE LOS ELEMENTOS</th>
                    <th>TALLER DE ELEMENTOS DE SEGURIDAD</th>
                </tr>
                <tr>
                    <td>13:50</td>
                    <td>14:50</td>
                    <td>15:50</td>
                    <td>16:50</td>
                    <td>17:50</td>
                    <td>18:50</td>
                </tr>
                <tr>
                    <td>GENERAL: 35.4€</td>
                    <td>GENERAL: 35.4€</td>
                    <td>GENERAL: 35.4€</td>
                    <td>GENERAL: 35.4€</td>
                    <td>GENERAL: 35.4€</td>
                    <td>GENERAL: 35.4€</td>
                </tr>
                <tr>
                    <td>INFANTIL: 10.2€</td>
                    <td>INFANTIL: 10.2€</td>
                    <td>INFANTIL: 10.2€</td>
                    <td>INFANTIL: 10.2€</td>
                    <td>INFANTIL: 10.2€</td>
                    <td>INFANTIL: 10.2€</td>
                </tr>
            </table>
        </div>
    </main>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL FOOTER-->
    <footer>
        <div class="footerTexto">
            <p>DIRECCIÓN: C. DE LAS HORTALIZAS</p>
            <p>TELÉFONO: +34 999 999 999</p>
            <p>EMAIL: javier.blazquezcerezo.23@campusfp.es</p>
        </div>
    </footer>
</body>
</html>