<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="JAVIER BLÁZQUEZ CEREZO">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL HEADER-->
    <header>
        <div class="imgNav">
            <img src="../img/atraccion1.jpg" alt="Imagen o logo representativo de la empresa">    
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="talleres.html">Talleres y Experimentos</a></li>
                <li><a href="horarios.html">Horarios y entradas</a></li>
            </ul>
        </nav>
        <h2>EploraLab</h2>
    </header>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL MAIN-->
    <main>
        <div class="tituloPrincipal">
            <h1>¡BIENVENIDO AL FESTIVAL DE EXPLORALAB!</h1>
        </div>
        <div class="parrafoExplicativo">
            <p id="hoverParrafo"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Veritatis iure quaerat quas maxime vitae sit fugit repellat, culpa nulla
                 dolore possimus accusamus quos voluptates magnam facilis ipsa cum quam doloribus.</a></p>
                </div>
        <div class="listaActividades">
            <div class="parrafoDestacadas">
                <p>ACTIVIDADES DESTACADAS: </p>
            </div>
            <div class="contenedorListas">
                <div class="listaDestacada">
                    <ul>
                        <li>Laboratorio de slime</li>
                        <li>Show de Física con Van de Graaff</li>
                        <li>Micromundos al Microscopio</li>
                    </ul>
                </div>
                <div class="textoDescriptivo">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis vitae dicta architecto eum ad expedita. Voluptatum rerum vero doloremque placeat! Repellendus sit animi ea hic qui asperiores quidem. Id, sint!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui amet repellat ad doloribus placeat, dolorum voluptas porro aut optio similique quisquam molestiae dolorem deserunt ipsa possimus aspernatur, explicabo asperiores?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime earum asperiores. Perferendis totam porro doloribus praesentium facere ex nemo, fugiat, assumenda minima dolorum cumque ad ab omnis tenetur consequuntur.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL FOOTER-->
    <footer>
        <div class="footerTexto">
            <p>DIRECCIÓN: C. DE LAS HORTALIZAS</p>
            <p>TELÉFONO: +34 999 999 999</p>
            <p>EMAIL: javier.blazquezcerezo.23@campusfp.es</p>
        </div>
    </footer>
</body>
</html>

