<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="JAVIER BLÁZQUEZ CEREZO">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL HEADER-->
    <header>
        <div class="imgNav">
            <img src="../img/atraccion1.jpg" alt="Imagen o logo representativo de la empresa">    
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="talleres.html">Talleres y Experimentos</a></li>
                <li><a href="horarios.html">Horarios y entradas</a></li>
            </ul>
        </nav>
        <h2>EploraLab</h2>
    </header>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL MAIN-->
    <main>
        <div class="talleresContenido">
            <div class="contenedorImagenes">
                <div class="imagenes">
                    <img src="../img/atraccion3.jpg" alt="">
                    <img src="../img/atraccion4.jpg" alt="">
                    <img src="../img/atraccion5.jpg" alt="">
                </div>
                <div class="imagenes">
                    <img src="../img/atraccion6.jpg" alt="">
                    <img src="../img/atraccion7.jpg" alt="">
                    <img src="../img/atraccion9.jpg" alt="">
                </div>
            </div>
            <div class="experimentosLista">
                <p>LISTA DE EXPERIMENTOS A REALIZAR: </p>
                <ul>
                    <li>Laboratorio de slime</li>
                    <li>Show de Física con Van de Graaff</li>
                    <li>Micromundos al Microscopio</li>
                    <li>Taller de inteligencia artificial</li>
                    <li>Taller de reacciones de los elementos</li>
                    <li>Taller de elementos de seguridad</li>
                </ul>
            </div>
        </div>
    </main>
    <!-- AQUÍ EMPIEZA EL CONTENIDO DEL FOOTER-->
    <footer>
        <div class="footerTexto">
            <p>DIRECCIÓN: C. DE LAS HORTALIZAS</p>
            <p>TELÉFONO: +34 999 999 999</p>
            <p>EMAIL: javier.blazquezcerezo.23@campusfp.es</p>
        </div>
    </footer>
</body>
</html>

